-----------
game_00
-----------
Events count: 48 (correct) 49 (script result)
Correct events: 41 time differs: 351.8048780487805 ms (Touch: 37, Goal: 4)
Missed events: 7 (Touch: 7, Goal: 0)
Added events: 8 (Touch: 8, Goal: 0)

-----------
game_01
-----------
Events count: 92 (correct) 81 (script result)
Correct events: 59 time differs: 383.33898305084745 ms (Touch: 53, Goal: 6)
Missed events: 33 (Touch: 33, Goal: 0)
Added events: 22 (Touch: 22, Goal: 0)

-----------
game_02
-----------
Events count: 66 (correct) 65 (script result)
Correct events: 49 time differs: 319.7142857142857 ms (Touch: 45, Goal: 4)
Missed events: 17 (Touch: 17, Goal: 0)
Added events: 16 (Touch: 16, Goal: 0)

-----------
game_03
-----------
Events count: 70 (correct) 87 (script result)
Correct events: 52 time differs: 257.5769230769231 ms (Touch: 47, Goal: 5)
Missed events: 18 (Touch: 18, Goal: 0)
Added events: 35 (Touch: 34, Goal: 1)


-----------
game_04
-----------
Events count: 66 (correct) 54 (script result)
Correct events: 42 time differs: 167.0 ms (Touch: 40, Goal: 2)
Missed events: 23 (Touch: 23, Goal: 0)
Added events: 13 (Touch: 12, Goal: 1)
